APP_NAME=Kamu
APP_KEY=BmMb43yKaGo2d06r+TAVAOlqu6uAxF7ir6nkYTWVpZw=::FDciQ/GhmiaHFFFjhVqx5eWh1TlQNsKRIeOVsdbmNl8=
BASEURL=https://undangan-api-dino.vercel.app/
DEBUG=true
LOG=true

DB_DRIV=mysql
DB_HOST=103.163.139.231
DB_PORT=3306
DB_NAME=undangan
DB_USER=dinouser
DB_PASS=taffware0909

TIMEZONE=Asia/Jakarta