APP_NAME=Kamu
APP_KEY=BmMb43yKaGo2d06r+TAVAOlqu6uAxF7ir6nkYTWVpZw=::FDciQ/GhmiaHFFFjhVqx5eWh1TlQNsKRIeOVsdbmNl8=
BASEURL=http://localhost:8000/
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=103.163.139.231
DB_PORT=3306
DB_NAME=undangan
DB_USER=dinouser
DB_PASS=taffware0909

TIMEZONE=Asia/Jakarta